<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 400px;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        margin-left: 200px;
        margin-top: 100px;
      }
      .second {
        width: 380px;
        height: 430px;
        background-color: white;
        border-radius: 2%;
      }
      img {
        width: 50px;
        height: 50px;
        margin-left: 170px;
        margin-top: 50px;
      }
      p {
        text-align: center;
        color: gray;
      }
      h3 {
        text-align: center;
        margin-top: -1px;
      }
      .p1 {
        color: gray;
        margin-top: -10px;
      }
      .btn {
        width: 300px;
        height: 30px;
        background-color: blue;
        color: white;

        margin-left: 50px;
        border: none;
      }
      .bt {
        width: 300px;
        height: 30px;
        background-color: gray;
        color: black;

        margin-left: 50px;
        border: none;
      }
      .butt {
        margin-left: 90px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="second">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsstyN4o5oTD8IhgC9uJsKQ3GldpHLt207InnVHKsEsA&s"
          alt=""
        />
        <h3>Lindsey James</h3>
        <p class="p1">@lindsey_jam3s</p>
        <p>
          Actress,musician,songwriter,and<br />
          artist.DM for work inquires or #tag me in <br />
          your message
        </p>
        <div class="butt">
          <button>#art</button>
          <button>#photography</button>
          <button>#music</button>
        </div>
        <br />
        <button class="bt">Message</button> <br /><br />
        <button class="btn">Follow</button>
      </div>
    </div>
  </body>
</html>
