<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
      }
      .first {
        width: 900px;
        height: 400px;
        background-color: cornflowerblue;
      }
      .second {
        width: 350px;
        height: 250px;
        background-color: white;
        margin-top: 80px;
        margin-left: 300px;
      }
      h1 {
        color: cornflowerblue;
        font-size: large;
        font-weight: bold;

        padding: 40px 30px;
      }
      form {
        margin-top: -30px;
      }
      #username {
        height: 20px;
        width: 250px;
        margin-bottom: 20px;
        margin-left: 30px;
      }
      #password {
        height: 20px;
        width: 250px;

        margin-left: 30px;
      }
      button {
        height: 22px;
        width: 260px;
        color: white;
        background-color: cornflowerblue;
        margin-top: 20px;
        margin-left: 30px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="first">
        <div class="second">
          <h1>Login To Your Account</h1>
          <form action="">
            <input
              type="text"
              name=""
              id="username"
              placeholder="Username"
            /><br />
            <input type="text" name="" id="password" placeholder="Password" />
          </form>
          <button>Login</button>
        </div>
      </div>
    </div>
  </body>
</html>
