<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 250px;
      }
      .first {
        width: 400px;
        height: 300px;

        margin-right: 80px;
        background-image: url(https://plus.unsplash.com/premium_photo-1673697239984-b089baf7b6e6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHwwfHx8MA%3D%3D);

        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .second {
        width: 400px;
        height: 300px;

        background-image: url(../Media/bg2.avif);

        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      p {
        color: azure;
        font-size: larger;
        font-weight: bolder;
      }
      #First {
        color: black;
        font-size: larger;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="first">
        <p id="First">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          deserunt necessitatibus rem fugiat nihil consequatur cum repellat
          placeat, eveniet itaque explicabo neque sed error reiciendis
          consectetur ex libero illo illum laboriosam laborum voluptate!
          Doloribus obcaecati dolor explicabo placeat sunt quis consequuntur e
        </p>
      </div>
      <div class="second">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, ea
          voluptatem veniam vel laudantium impedit numquam nam cupiditate
          pariatur suscipit. Nostrum eligendi, quae non assumenda laborum ab
          omnis quod cupiditate. Alias explicabo soluta nam atque animi
          laudantium delectus, eligendi excepturi sit nesciunt voluptatem
          nostrum magni voluptate ut
        </p>
      </div>
    </div>
  </body>
</html>
