<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      .main {
        height: 500px;
        width: 550px;
        background-color: rgb(143, 232, 202);
        margin-left: 500px;
        margin-top: 80px;
        border-radius: 10px;
        padding-top: 100px;
        padding-left: 50px;
      }
      h1 {
        font-size: 50px;
        font-family: "Montserrat", sans-serif;
      }
      p {
        font-size: larger;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
      }
      button {
        margin-top: 20px;
        font-size: larger;
        border-radius: 20px;
        font-weight: bold;
        padding: 10px 30px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Business <br />Development</h1>
      <p>Have an idea or inquiry for waze business development</p>
      <button>Share your ideas</button>
    </div>
  </body>
</html>
