<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
      }
      .second {
        height: 400px;
        width: 1000px;
        background-image: url(https://b.zmtcdn.com/data/pictures/chains/5/18808035/cd867dbcd742b6cf022939a4a455ba05.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
      }
      h1 {
        color: white;
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
        margin-top: 70px;
        font-family: "Montserrat", sans-serif;
      }
      p {
        color: white;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        font-family: "Montserrat", sans-serif;
      }
      form {
        text-align: center;
      }
      #ip {
        width: 500px;
        padding: 10px 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="second">
        <h1>zomato</h1>
        <p>Discover the best food &drinks in Lucknow</p>
        <form action="">
          <input
            type="search"
            name=""
            id="ip"
            placeholder="Search for restaurent,cuisine or a dish"
          />
        </form>
      </div>
    </div>
  </body>
</html>
