<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      }
      .sec {
        height: 400px;
        width: 700px;
        background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1222169770.1708149600&semt=sph);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
      }
      h1 {
        color: white;
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
        margin-top: 150px;
      }
      p {
        color: white;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      button {
        font-weight: bold;
        font-size: large;
        margin-left: 250px;
        border-radius: 30px;
        border: none;
        padding: 15px 30px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="sec">
        <h1>Explore the diversities in Bali</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla,
          molestias repellendus asperiores voluptates nisi vitae tempore nemo
          voluptatum quas. Quae!
        </p>
        <button>Explore Now</button>
      </div>
    </div>
  </body>
</html>
